version: "3.9"

services:
  redis:
    image: redis
    restart: always

  db:
    image: postgres:13.0-alpine
    volumes:
      - db_value:/var/lib/postgresql/data/
    env_file:
      - ./.env
    ports:
      - "5432:5432"

  api_app:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - ./.env
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis

  worker:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - ./.env
    command: celery -A notification_service worker -l info
    depends_on:
      - db
      - redis
  
volumes:
  db_value: